<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #web{
      color:black;
      text-decoration:none;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding-right:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a id="web" href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="manu_list.html">list</a></li>
      <li><a href="manu_recommadetion.html">recommadation</a></li>
      <li><a href="manu_question.html">Q&A</a></li>
    </ol>
    <div id="article">
        <h2>WEB</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
  </div>
  </body>
  </html>
