
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      border-bottom: 1px solid gray;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    #footer{
      text-align: center;
      font-size: 1px;
    }
  </style>
</head>
<body>
  <h1><a href="web1.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="manu_list.html">list</a></li>
      <li><a href="manu_recommendation.html">recommend</a></li>
      <li><a href="manu_question.html">question</a></li>
    </ol>
    <div id="article">
        <h2>WEB</h2>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
        </p>
      </div>
  </div>
  <footer>
    <div id="footer">By : cde07218@gmail.com / 이 페이지는 "생활코딩" 의 webn 프로젝트를 참고하여 만든 사이트 입니다.</div>
  </footer>
  </body>
  </html>
